**********  TRUNCATE TABLE **********************
SELECT *,CONCAT('TRUNCATE TABLE ', TABLE_NAME) FROM INFORMATION_SCHEMA.TABLES

************************************ All tables row count ************************************************

SELECT *,CONCAT('SELECT ''',TABLE_SCHEMA,'_',TABLE_NAME,''',COUNT(1) FROM ',TABLE_SCHEMA,'.',TABLE_NAME, ' UNION ALL' ) FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_TYPE = 'BASE TABLE'

SELECT *,CONCAT('SELECT ''',TABLE_NAME,''',COUNT(1) FROM ',TABLE_NAME, ' UNION ALL' ) FROM INFORMATION_SCHEMA.TABLES



SELECT CONCAT( 'SELECT ''',TABLE_SCHEMA,'.',TABLE_NAME,''' AS TABLE_NAME , COUNT(*)  AS TABLE_COUNT  FROM ' , TABLE_SCHEMA ,'.',TABLE_NAME , '  (NOLOCK) UNION ALL') FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_TYPE = 'BASE TABLE'